@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Barlow Semi Condensed",sans-serif;
}

body {
  background-color: #ecf2f8;
}

.user_light {
  color: white;
}

.user_dark {
  color: #19212e;
}

.name-pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 87%;
  margin: 25px auto 0 auto;
  padding-bottom: 15px;
  color: white;
}

.name-pic img {
  border-radius: 50%;
  margin-right: 20px;
}

.user_caption {
  width: 87%;
  margin: 0 auto 0 auto;
  color: white;
  padding-bottom: 15px;
}

.user_caption h2 {
  line-height: 1.1;
  font-weight: 500;
  font-size: 24px;
  text-align: left;
}

.user_story {
  width: 87%;
  margin: 0 auto 0 auto;
  padding-bottom: 30px;
}

.user_story p {
  opacity: 70%;
  font-weight: 500;
}

.name {
  margin: auto 0 auto 0;
}

.verified {
  opacity: 70%;
}

#grid {
  padding-top: 50px;
  max-width: 90%;
  margin: 0 auto 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "box-1" "box-2" "box-3" "box-4" "box-5";
}

.box {
  border-radius: 5px;
  margin-bottom: 25px;
}

.box-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box-1;
  background-color: #7541c8;
  background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right;
}

.box-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box-2;
  background-color: #cfcfcf;
}

.box-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: box-3;
  background-color: white;
}

.box-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: box-4;
  background-color: #19212e;
}

.box-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: box-5;
  background-color: white;
}

@media screen and (min-width: 760px) {
  #grid {
    padding-top: 50px;
    max-width: 80%;
    margin: 0 auto 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "box-1 box-1" "box-2 box-3" "box-4 box-4" "box-5 box-5";
    gap: 20px;
  }
}

@media screen and (min-width: 1400px) {
  #grid {
    padding-top: 50px;
    max-width: 80%;
    margin: 0 auto 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "box-1 box-1 box-2 box-5" "box-3 box-4 box-4 box-5";
    gap: 20px;
  }
}
/*# sourceMappingURL=styles.css.map */