@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    // font-size: 13px;
    font-family:"Barlow Semi Condensed",sans-serif;
}
// Color Variables

$Moderateviolet:hsl(263, 55%, 52%);
$Verydarkgrayisblue: hsl(217, 19%, 35%);
$Verydarkblackishblue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Lightgray:hsl(0, 0%, 81%);
$Lightgrayishblue: hsl(210, 46%, 95%);

// Body Defaults
body{
    background-color:$Lightgrayishblue;
}


// Utilities
.user_light{
    color:$White;
}
.user_dark{
    color:$Verydarkblackishblue;
}
.name-pic{
    display:flex;
    flex-direction: row;
    width:87%;
    margin: 25px auto 0 auto;
    padding-bottom: 15px;
    color:$White;
    img{
        border-radius: 50%;
        margin-right: 20px;

    }
}
.user_caption{
    width:87%;
    margin: 0 auto 0 auto;
    color:$White;
    padding-bottom: 15px;
    h2{
    line-height:1.1;
    font-weight:500;
    font-size: 24px;
    text-align:left;
    }
}
.user_story{
    width:87%;
    margin: 0 auto 0 auto;
    //color:$Lightgray;
    padding-bottom: 30px;
    p{
        opacity: 70%;
        font-weight: 500;
    }
}
.name{
    margin: auto 0 auto 0;
}
.verified{
    opacity: 70%;
}


// Main Styling

#grid{
    padding-top:50px;
    max-width: 90%;
    margin:0 auto 0 auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5";
}
.box{
    border-radius: 5px;
    margin-bottom: 25px;
}
.box-1{
    grid-area: box-1;
    background-color: $Moderateviolet;
    background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position: right;
}
.box-2{
    grid-area: box-2;
    background-color:$Lightgray;
}
.box-3{
    grid-area: box-3;
    background-color: $White;
}
.box-4{
    grid-area: box-4;
    background-color: $Verydarkblackishblue;
}
.box-5{
    grid-area: box-5;
    background-color: $White;
}




// media query for 660 px;
@media screen and (min-width:760px){
    #grid{
        padding-top:50px;
        max-width: 80%;
        margin:0 auto 0 auto;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "box-1 box-1"
        "box-2 box-3"
        "box-4 box-4"
        "box-5 box-5"


        ;
        gap:20px;
    }
}




// Media Query @ 1440px;

@media screen and (min-width:1400px){
    #grid{
        padding-top:50px;
        max-width: 80%;
        margin:0 auto 0 auto;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        "box-1 box-1 box-2 box-5"
        "box-3 box-4 box-4 box-5"


        ;
        gap:20px;
    }

    // .box-1{
    //     grid-column:1/3;
    //     grid-row:1;
    // }
    // .box-2{
    //     grid-column: 3/4;
    //     grid-row:1;
    // }
    // .box-3{
    //     grid-column: 1/2;
    //     grid-row:2;
    // }
    // .box-4{
    //     grid-column: 2/4;
    //     grid-row: 2;
    // }
    // .box-5{
    //     grid-column: 4/5;
    //     grid-row:1/6;
    // }

    // .box{
    //     border-radius: 5px;
    //     margin-bottom: 0px;
    // }
}